DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 
SECRET_KEY='django-insecure-qhr6w#zu^1mq8ob6_*zac-0u9u+znknom+g0vgn6&2a0+b_td4' 
VK_TOKEN='vk1.a.jombWmalPETF6clfQV9IKOdtRtdcWjxakRyXKVl9Q2rFxqq4zv-vlQn9w_EZKrp0httZLTjZlLdW_mBYirbxRxZc0iDhEu98zjYclDpLT736iwGA176UwCjD2z7nK1eTdALOIRVvVutfXj7IN0Qs3hI3wo3Ek2JjdGq7fFGd5L5bA6_XqLxB97ZHoIay-8ue_-csQZqPOBUFV8QPbqTbHQ'
