DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-qhr6w#zu^1mq8ob6_*zac-0u9u+znknom+g0vgn6&2a0+b_td4
VK_TOKEN=vk1.a.jombWmalPETF6clfQV9IKOdtRtdcWjxakRyXKVl9Q2rFxqq4zv-vlQn9w_EZKrp0httZLTjZlLdW_mBYirbxRxZc0iDhEu98zjYclDpLT736iwGA176UwCjD2z7nK1eTdALOIRVvVutfXj7IN0Qs3hI3wo3Ek2JjdGq7fFGd5L5bA6_XqLxB97ZHoIay-8ue_-csQZqPOBUFV8QPbqTbHQ
VK_TOKEN_GROUPS=vk1.a.oaKu2SvC9fz380tCtvfUSTMMPZtkXj7Y36qWojZWgSmMtU-5qMro66mjgXyUOlfv6Xpo7BnQczTup2KAb_4Z7OhfKKn4NbUwmCqjhnZfZjf08h0M_0PbEjNAieqZGip3espv7ZyAuGurw839QW7MGDBKhe87CdZvoxfBBv-oqf6h298FGnICJaOSU4fmpCHYgXmQDwZNoulD2VnEwYZ14Q
VK_OAUTH2_KEY=51550993
OAUTH2_SECRET=woVp6lSxe6eLKUyfb4NT
PGADMIN_DEFAULT_EMAIL=lazer89@list.ru
PGADMIN_DEFAULT_PASSWORD=l1a2z3e4r5
CELERY_BACKEND=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/0